#Resume Parsing Task 
#gmail : itsmarthire.team@gmail.com
GEMINI_API_KEY=AIzaSyAgtQe9nhN9Zui-SGup7B4V8SPCelLbbao
#gmail : liontandang20909@gmail.com
#GEMINI_API_KEY=AIzaSyBM4AFASEimUy-6I8J1-zA-dv4kaGvFzP4