#Resume Parsing Task 
#gmail:liontandang20909@gmail.com
GEMINI_API_KEY=AIzaSyB9deK8liHmXdzU-0OpzkJTdzfY2csMYlg
#-----------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------
# #gmail : itsmarthire.team@gmail.com
GEMINI_API_KEY_SCORING=AIzaSyBM4AFASEimUy-6I8J1-zA-dv4kaGvFzP4
#gmail : liontandang20909@gmail.com
# GEMINI_API_KEY=AIzaSyBM4AFASEimUy-6I8J1-zA-dv4kaGvFzP4
#-----------------------------------------------------------------------------------------------------
#Translate JD from vietnamese to english
AZURE_TRANSLATOR_KEY=8tITQZq6OUUCWo3wCWocJCO9NL9jd7PNFwaSXvtWAWeQzVBTTeIkJQQJ99BFACqBBLyXJ3w3AAAbACOGvdtr
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com
AZURE_TRANSLATOR_REGION=southeastasia